user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;
        server_name  ipv4check;
        real_ip_header X-Forwarded-For;
    
        # If the IP returned is not the public address. Uncomment the next line and change it to the match the last hop out's vnet.
        # set_real_ip_from 192.168.0.0/16;

        location / {
            default_type text/plain;
            if ($args ~ format=xml) {
                return 200 "<?xml version=\"1.0\" encoding=\"UTF-8\" ?>\n<ip>$remote_addr</ip>";
            }        
            if ($args ~ format=yaml) {
                return 200 "---\nip: $remote_addr\n";
            }        
            if ($args ~ format=json) {
                return 200 "{\"ip\":\"$remote_addr\"}";
            }
            return 200 "$remote_addr\n";
        }
    }
}
